# Configurations
VITE_CLIENT_PORT=3030
VITE_API_PORT=8080
VITE_API_PREFIX=/api

# Settings
VITE_WITH_CREDENTIALS=true

VITE_API_URL=https://localhost:8080

VITE_USE_POLLING=true

VITE_CLIENT_ENV=dev


